# photo-generate

./: .gitignore  NGINX_DEPLOY.md  README.md  USAGE.md  pom.xml  update_admin_password.sql  部署文档.md
nginx-1.20.2/conf/: nginx.conf
nginx-1.20.2/html/: admin.html  index.html  login.html  register.html
src/main/java/com/photo/: PhotoGenerateApplication.java
src/main/java/com/photo/common/: Result.java
src/main/java/com/photo/config/: MyMetaObjectHandler.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/photo/controller/: AdminController.java  AuthController.java  PhotoController.java
src/main/java/com/photo/entity/: PhotoTemplate.java  UsageRecord.java  User.java
src/main/java/com/photo/interceptor/: AuthInterceptor.java  TokenRefreshInterceptor.java
src/main/java/com/photo/listener/: SessionCleanupListener.java
src/main/java/com/photo/mapper/: PhotoTemplateMapper.java  UsageRecordMapper.java  UserMapper.java
src/main/java/com/photo/service/: PhotoService.java  UserService.java
src/main/java/com/photo/service/impl/: PhotoServiceImpl.java  UserServiceImpl.java
src/main/java/com/photo/util/: JwtUtil.java  SessionManager.java  UserContext.java
src/main/resources/: application.yml
src/main/resources/sql/: init.sql  photo_generate_2026-02-08_150131.sql
src/test/java/com/photo/: GenerateBCryptPassword.java  PasswordGenerator.java  PasswordTest.java
